
{
  "name": "Plan De Viaje - 旅行計画コンシェルジュ",
  "short_name": "Viaje Plan",
  "description": "AIがあなただけの特別な旅行プランを提案するコンシェルジュアプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/826/826070.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
